# website-api-gateway

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/bootifulmicropizza/gateway/website/: MyRequestInterceptor.java  WebsiteGatewayApplication.java
src/main/java/com/bootifulmicropizza/gateway/website/config/: CorsConfig.java  LoadBalancedRestTemplateConfiguration.java  MethodSecurityConfig.java  OauthClientConfiguration.java  ResourceServerConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/com/bootifulmicropizza/gateway/website/config/hystrix/: CustomHystrixConcurrencyStrategy.java  SecurityContextHystrixRequestVariable.java  SecurityContextHystrixRequestVariableSetterFilter.java  SecurityContextRegistratorCommandHook.java
src/main/java/com/bootifulmicropizza/gateway/website/facade/: CatalogueFacade.java  OrderFacade.java  ProductFacade.java
src/main/java/com/bootifulmicropizza/gateway/website/filter/: HystrixRequestContextEnablerFilter.java
src/main/java/com/bootifulmicropizza/gateway/website/model/: Basket.java  BasketItem.java  Catalogue.java  Customer.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  User.java
src/main/java/com/bootifulmicropizza/gateway/website/rest/v1/: AuthRestController.java  BasketRestController.java  CatalogueRestController.java  MyAccountRestController.java  OrderRestController.java
src/main/java/com/bootifulmicropizza/gateway/website/rest/v1/request/: LoginRequest.java  UpdateBasketRequest.java
src/main/java/com/bootifulmicropizza/gateway/website/service/: CatalogueService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/bootifulmicropizza/gateway/website/session/: BasketSessionStore.java  UserContext.java
src/main/java/com/bootifulmicropizza/gateway/website/util/: SessionUtils.java
src/main/k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/resources/: bootstrap.properties
src/test/java/com/bootifulmicropizza/gateway/website/facade/: CatalogueFacadeTest.java
